name: Python CI

on:
  push:
    branches:
      - feat/modernization  
  pull_request:
    branches:
      - main 

jobs:
  setup-python:
    runs-on: ubuntu-latest
    steps:
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.12.2'
  

  install-poetry:
    runs-on: ubuntu-latest
    needs: [setup-python]
    steps:
    - name: Install poetry
      run: |
        python -m pip install poetry==1.1.11
    - name: Configure poetry
      run: |
        python -m poetry config virtualenvs.in-project true
    - name: Cache the virtualenv
      uses: actions/cache@v2
      with:
        path: ./.venv
        key: ${{ runner.os }}-venv-${{ hashFiles('**/poetry.lock') }}


  install-dependencies:
    runs-on: ubuntu-latest
    needs: [setup-python, install-poetry]
    steps:
    - name: Install dependencies
      run: python -m poetry install

  run-tests:
    runs-on: ubuntu-latest
    needs: [install-dependencies]
    steps:
    - name: Run tests
      run: python -m poetry run python -m pytest -sxv

  type-checking:
    runs-on: ubuntu-latest
    needs: [install-dependencies]
    steps:
    - name: Type checking
      run: python -m poetry run python -m mypy .

  build-packages:
    runs-on: ubuntu-latest
    needs: [install-dependencies]
    steps:
    - name: Build packages
      run: python -m poetry build